name = Commerce EU VAT Intra-community Supply
description = Rules for intra-community supply
core = 7.x
package = Commerce EU VAT
dependencies[] = commerce_eu_vat
dependencies[] = commerce_eu_vat_rc
dependencies[] = rules
; Information added by drupal.org packaging script on 2013-10-02
version = "7.x-2.0"
core = "7.x"
project = "commerce_eu_vat"
datestamp = "1380715526"

