name = Admiral Taxonomy
description = Provides Admiral-specific taxonomy customizations..
core = 7.x
package = Silverdisc
php = 5.2.4
dependencies[] = taxonomy_menu
dependencies[] = commerce_kickstart_search
dependencies[] = views
; Views files
files[] = includes/views/handlers/commerce_kickstart_taxonomy_handler_field_text.inc