name = Admiral Checkout
description = Amend checkout functionality
core = 7.x
package = "Silverdisc"
dependencies[] = commerce_payment
; configure = admin/config/
; files[] = admiral_checkout.payment.inc

; Information added by drupal.org packaging script on 2013-07-17
version = "7.x-1.0"
core = "7.x"

