name = "Admiral add to cart form"
core = "7.x"
description = Adds a new line item type and a multi step form
package = Silverdisc
dependencies[] = taxonomy
dependencies[] = commerce
dependencies[] = commerce_checkout
dependencies[] = commerce_line_item
dependencies[] = commerce_order
dependencies[] = commerce_product
dependencies[] = commerce_product_pricing
dependencies[] = commerce_product_reference
dependencies[] = entity
dependencies[] = rules
dependencies[] = views
dependencies[] = admiral_pricing

files[] = includes/build_pdf.inc
